# maven_chapter13_chapter15

account-parent/: pom.xml
account-parent/account-captcha/: pom.xml
account-parent/account-captcha/src/main/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
account-parent/account-captcha/src/main/java/com/juvenxu/mvnbook/account/exception/: AccountCaptchaException.java
account-parent/account-captcha/src/main/resources/: testng.xml
account-parent/account-captcha/src/test/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
account-parent/account-email/: pom.xml
account-parent/account-email/src/main/java/com/juvenxu/mvnbook/account/account/email/: AccountEmailService.java  AccountEmailServiceImpl.java
account-parent/account-email/src/main/java/com/juvenxu/mvnbook/account/exception/: AccountEmailException.java
account-parent/account-email/src/test/java/com/juvenxu/mvnbook/account/account/email/: AccountEmailServiceTest.java
account-parent/account-email/src/test/resources/: service.properties
account-parent/account-persist/: pom.xml
account-parent/account-persist/src/main/java/com/juvenxu/mvnbook/account/persist/: Account.java  AccountPersistException.java  AccountPersistServiceImpl.java
account-parent/account-persist/src/main/resources/: account-persist.xml  account-service.properties
account-parent/account-persist/src/test/java/com/juvenxu/mvnbook/account/persist/: AccountPersistServiceTest.java
account-parent/account-service/: pom.xml
account-parent/account-service/src/main/java/com/juvenxu/mvnbook/account/exception/: AccountServiceException.java
account-parent/account-service/src/main/java/com/juvenxu/mvnbook/account/service/: AccountService.java  AccountServiceImpl.java  SignUpRequest.java
account-parent/account-service/src/main/resources/: account-service.xml
account-parent/account-web/: pom.xml
account-parent/account-web/src/main/java/com/juvenxu/mvnbook/account/web/: ActivateServlet.java  CaptchaImageServlet.java  LoginServlet.java  SignUpServlet.java
account-parent/account-web/src/main/webapp/WEB-INF/: web.xml
