persist.file=/home/laimaosheng/Server/persist-data.xml
email.protocol=smtp
email.host=smtp.163.com
email.port=465
email.username=hotenglish@163.com
email.password=sin90=1
email.auth=true
email.systemEmail=hotenglish@163.com
