<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.juvenxu.mvnbook.account</groupId>
    <artifactId>account-parent</artifactId>
    <version>1.0.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Account Parent</name>

    <modules>
        <module>account-email</module>
        <module>account-persist</module>
        <module>account-captcha</module>
        <module>account-service</module>
        <module>account-web</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/hotenglish/maven_chapter13_chapter15.git</connection>
        <developerConnection>scm:git:https://github.com/hotenglish/maven_chapter13_chapter15.git</developerConnection>
        <url>https://github.com/hotenglish/maven_chapter13_chapter15</url>
        <tag>account-parent-1.0.5</tag>
    </scm>

    <ciManagement>
        <system>Hudson</system>
        <url>http://ci.juvenxu.com/mvnbook</url>
    </ciManagement>

    <developers>
        <developer>
            <id>juven</id>
            <name>Juven Xu</name>
            <email>juvenshun@gmail.com</email>
            <timezone>8</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.juvenxu.com/mvnbook</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License,Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springframework.version>2.5.6</springframework.version>
        <junit.version>4.7</junit.version>
        <project.info.reports.version>2.9</project.info.reports.version>
        <maven.site.version>3.0</maven.site.version>
        <doxia.version>1.8</doxia.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-sink-api</artifactId>
                <version>${doxia.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-logging-api</artifactId>
                <version>${doxia.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-core</artifactId>
                <version>${doxia.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-module-xhtml</artifactId>
                <version>${doxia.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-decoration-model</artifactId>
                <version>${doxia.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-site-renderer</artifactId>
                <version>${doxia.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-integration-tools</artifactId>
                <version>${doxia.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.reporting</groupId>
                <artifactId>maven-reporting-exec</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.reporting</groupId>
                <artifactId>maven-reporting-impl</artifactId>
                <version>3.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.3.9</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-provider-api</artifactId>
                <version>3.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-archiver</artifactId>
                <version>3.6.0</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-i18n</artifactId>
                <version>1.0-beta-7</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>3.1.0</version>
            </dependency>


            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>1.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

<!--    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>-->

<!--    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>gpg</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>-->

    <build>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.version}</version>
                    <configuration>

                        <reportPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>${project.info.reports.version}</version>
                                <reportSet>
                                    <reports>
                                        <report>dependencies</report>
                                        <report>project-team</report>
                                        <report>issue-tracking</report>
                                        <report>license</report>
                                    </reports>
                                </reportSet>
                            </plugin>

<!--
                            <plugin>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>${maven.checkstyle.version}</version>
                                <configuration>
                                    <configLocation>esri_checkstyle.xml</configLocation>
                                    <excludes>**/test/**</excludes>
                                    <headerLocation>${checkstyle_javaheader_file}</headerLocation>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jxr-plugin</artifactId>
                                <version>${maven.jxr.version}</version>
                                <configuration>
                                    <aggregate>true</aggregate>
                                </configuration>
                            </plugin>
                            <plugin>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>${maven_javadoc_version}</version>
                                <configuration>
                                    <source>${maven_java_version}</source>
                                    <aggregate>true</aggregate>
                                    <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
                                    <docletArtifact>
                                        <groupId>gr.spinellis</groupId>
                                        <artifactId>UmlGraph</artifactId>
                                        <version>${maven_umlgraph_version}</version>
                                    </docletArtifact>
                                    <additionalparam>
                                        -inferrel -inferdep -quiet -hide java.*
                                        -collpackages java.util.* -qualify
                                        -postfixpackage -nodefontsize
                                        9
                                        -nodefontpackagesize 7
                                    </additionalparam>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-report-plugin</artifactId>
                                <version>${maven_surefire_report_version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>cobertura-maven-plugin</artifactId>
                                <version>${maven_cobertura_version}</version>
                                <configuration>
                                    <formats>
                                        <format>xml</format>
                                        <format>html</format>
                                    </formats>
                                </configuration>
                            </plugin>
                             <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                                <version>${maven_findbugs_version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-pmd-plugin</artifactId>
                                <version>${maven_pmd_version}</version>
                                <configuration>
                                    <targetJdk>${maven_java_version}</targetJdk>
                                    <linkXref>true</linkXref>
                                </configuration>
                            </plugin>
-->



<!--                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>taglist-maven-plugin</artifactId>
                                <version>2.4</version>
                                <configuration>
                                    <tags>
                                        <tag>fixme</tag>
                                        <tag>FixMe</tag>
                                        <tag>FIXME</tag>
                                        <tag>@todo</tag>
                                        <tag>todo</tag>
                                        <tag>TODO</tag>
                                        <tag>@deprecated</tag>
                                    </tags>
                                </configuration>
                            </plugin>-->
                        </reportPlugins>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://127.0.0.1:8081/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>nexus-snapshot</id>
            <url>http://127.0.0.1:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus-releases</id>
            <name>Nexus Plugin Repository</name>
            <url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
